{
    "name": "applestump/mixpanelbundle",
    "description": "A bundle to integrate the mixpanel php client into symfony",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Matt Lody",
            "email": "mattlody@gmail.com"
        }
    ],
    "keywords": [
        "mixpanel bundle"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "doctrine/common": "2.5.*@dev",
        "mixpanel/mixpanel-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Applestump\\MixpanelBundle": ""
        }
    },
    "target-dir": "Applestump/MixpanelBundle",
    "repositories": [

    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "0.*",
        "matthiasnoback/symfony-config-test": "0.*"
    }
}
